@import '../../../../lib/assets/index.css';

.demo2Tags {
    width:600px; 
    height:auto; 
    max-height:170px; 
    overflow:auto; 
    padding-bottom:5px;
    .ui-tag, strong, input {
        float: left; 
        margin: 5px 5px 0 0;
    }
    input {
        height: 28px;
        border: none;
    }
}